BL51 BANKED LINKER/LOCATER V6.05                                                        04/09/2015  19:18:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\lab4_lcd.obj TO lab4_lcd RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\lab4_lcd.obj (LAB4_LCD)


LINK MAP OF MODULE:  lab4_lcd (LAB4_LCD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     009BH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  lab4_lcd (LAB4_LCD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAB4_LCD
  D:00E0H         SYMBOL        ACC
  C:0044H         SYMBOL        CBUSY
  C:0046H         SYMBOL        CBUSY_W
  C:0038H         SYMBOL        CONTINUE
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  C:0082H         SYMBOL        HELLO
  C:0039H         SYMBOL        INIT
  C:002EH         SYMBOL        PUTSTR
  C:0073H         SYMBOL        RDCMD
  N:FF2FH         SYMBOL        RD_DAT
  N:FF2EH         SYMBOL        RD_ST
  C:0000H         SYMBOL        START
  C:004DH         SYMBOL        WRCMD
  C:0060H         SYMBOL        WRDAT
  N:FF2CH         SYMBOL        WR_CMD
  N:FF2DH         SYMBOL        WR_DAT
  C:0000H         LINE#         12
  C:0003H         LINE#         13
  C:0005H         LINE#         14
  C:0008H         LINE#         15
  C:000AH         LINE#         16
  C:000DH         LINE#         17
  C:000FH         LINE#         18
  C:0012H         LINE#         19
  C:0014H         LINE#         20
  C:0017H         LINE#         21
  C:0019H         LINE#         22
  C:001CH         LINE#         23
  C:001EH         LINE#         24
BL51 BANKED LINKER/LOCATER V6.05                                                      04/09/2015  19:18:56  PAGE 2


  C:0021H         LINE#         25
  C:0023H         LINE#         26
  C:0026H         LINE#         28
  C:0029H         LINE#         29
  C:002CH         LINE#         30
  C:002EH         LINE#         36
  C:002FH         LINE#         37
  C:0030H         LINE#         38
  C:0032H         LINE#         39
  C:0035H         LINE#         40
  C:0036H         LINE#         41
  C:0038H         LINE#         43
  C:0039H         LINE#         48
  C:003BH         LINE#         49
  C:003EH         LINE#         50
  C:0040H         LINE#         51
  C:0043H         LINE#         52
  C:0044H         LINE#         57
  C:0046H         LINE#         60
  C:0047H         LINE#         61
  C:004AH         LINE#         63
  C:004CH         LINE#         64
  C:004DH         LINE#         69
  C:004FH         LINE#         70
  C:0051H         LINE#         71
  C:0054H         LINE#         72
  C:0057H         LINE#         73
  C:005AH         LINE#         74
  C:005BH         LINE#         75
  C:005DH         LINE#         76
  C:005FH         LINE#         77
  C:0060H         LINE#         82
  C:0062H         LINE#         83
  C:0064H         LINE#         84
  C:0067H         LINE#         85
  C:006AH         LINE#         86
  C:006DH         LINE#         87
  C:006EH         LINE#         88
  C:0070H         LINE#         89
  C:0072H         LINE#         90
  C:0073H         LINE#         95
  C:0075H         LINE#         96
  C:0078H         LINE#         97
  C:007BH         LINE#         98
  C:007DH         LINE#         99
  C:0080H         LINE#         100
  C:0081H         LINE#         101
  -------         ENDMOD        LAB4_LCD

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 009BH BYTE ( 7%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=155
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
